{
  "author": {
    "name": "Journey Over",
    "url": "https://github.com/journeyover"
  },
  "homepage": "https://github.com/stylusthemes/userscripts",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "bun ./scripts/build.js",
    "update-hashes": "bun ./scripts/update-jsdelivr-hashes.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "trash-regex": "bun ./scripts/trash-json-to-regex.js"
  },
  "dependencies": {
    "terser": "^5.44.0",
    "js-beautify": "^1.15.4"
  },
  "devDependencies": {
    "eslint": "^9.37.0",
    "eslint-plugin-unicorn": "^61.0.2"
  }
}
